# gestao-alunos-indra

./: pom.xml
src/main/java/br/com/indracompany/gestaoalunos/: GestaoAlunosApplication.java
src/main/java/br/com/indracompany/gestaoalunos/controller/: AlunosController.java
src/main/java/br/com/indracompany/gestaoalunos/model/: Aluno.java
src/main/resources/templates/: ListaAlunos.html
src/test/java/br/com/indracompany/gestaoalunos/: GestaoAlunosApplicationTests.java
src/test/java/br/com/indracompany/gestaoalunos/controller/: AlunosControllerTest.java
